<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snaaake babuuuu</title>
    <link rel="icon" type="image/x-icon" href="images/icon.jpg">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="text-content">
        <H2>WELCOME TO SNAAAAKE BABBUU GAME</H2>
        <P>THOTTA NEE KETTA</P>
    </div>

    <div class="body">
        <div id="scoreBox">Score: 0</div>
        <div id="hiscoreBox">TopScore: 0</div>
        <div id="potti"></div>
    </div>


    
</body>
<script src="js/index.js"></script>
</html>