*{
    padding: 0;
    margin: 0;
}

.body{
    background: url("../images/background\ image.jpg");
    min-height: 100vh;
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

#potti{
    background-image: url('../images/bg.jpg');
    background-repeat: no-repeat;
    background-size: 660px 620px;
    width: 70vmin;
    height: 72vmin;
    border: 4px solid rgb(251, 243, 243);
    display: grid;
    grid-template-rows: repeat(18, 1fr);
    grid-template-columns: repeat(18, 1fr);
    margin-left: 0px;
}

#text-content{
   text-align: center;
   font-size: 20px;
   font-family: 'algerian';
   background-color: black;
   border: 3px solid rgb(255, 0, 0);
   color: rgb(243, 155, 13);
}

#text-content p{
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    color: blanchedalmond;
}


#scoreBox{
    position: absolute;
    top: 9px;
    right: 200px;
    font-size: 39px;
    font-weight: bold;
    font-family: 'New Tegomin', serif;
    margin-top: 80px;
}

#hiscoreBox{
    position: absolute;
    top: 59px;
    right: 140px;
    font-size: 39px;
    font-weight: bold;
    font-family: 'New Tegomin', serif;
    margin-top: 100px;
}


.head{
    background: linear-gradient(rgb(4, 100, 255), rgb(228, 228, 129));
    border: 3px solid rgb(255, 255, 255);
    transform: scale(1.02);
    border-radius: 50px;
}

.snake{
    background-color: rgb(255, 106, 0);
    border: .25vmin solid white;
    border-radius: 45px;
}

.food{
    background: linear-gradient(rgb(255, 255, 255), purple);
    border: .25vmin solid black;
    border-radius: 40px;
}